# Server
SERVER_PORT=5000

# DB Postgres
POSTGRES_HOST=aws-0-ap-southeast-1.pooler.supabase.com
POSTGRES_USER=postgres.whsaeyrqywngohayfear
POSTGRES_PASSWORD=UUH4spyKfsR64@b
POSTGRES_DB=postgres
POSTGRES_PORT=6543

# JWT
ACCESS_SECRET=y!C1GhnL2b27/3LpATo3DwmkHlpVneFxxTWOVgNtdolsUV-qJUeSSGHgLTUD64p
ACCESS_EXPIRATION_TIME=10

REFRESH_SECRET=b1ce3af157d31a099c49c8f0ff8fb3064be4478e29bfb5e4e7235f147765667ed
REFRESH_EXPIRATION_TIME=43200